body {
	background-color: #f8f8f8;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	font-family: 'Open sans';
	color: #ffffff;
}

h1, h2, h3, h4 {
	line-height: 1;
	text-transform: uppercase;
	margin: 10px;
}

h2 {
	font-size: 32px;
}

h4 {
	color: @blue-primary;
	font-size: 14px;
	line-height: 1.5;
}

.italic-text {
	font-style: italic;
}

.float-left {
	float: left;
}

.clear {
	clear: both;
}

.margin-centering {
	margin-left: auto;
	margin-right: auto;
}

.margin-top-30px {
	margin-top: 20px;
}

.show {
	display: block;
	visibility: visible;
	opacity: 1.0;
}

.hide {
	display: none !important;
	visibility: hidden !important;
	opacity: 0;
}

.flex-row {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
    align-items: center;
    justify-content: center;

    &.flex-start {
    	align-items: flex-start;

    	@media @desktop-bottom {
    		align-items: center;
    	}
    }
	
	ul& {
		margin: 0px;
		padding: 0px;
		list-style: none;
		
		li {
			margin: 0px;
			padding: 0px;
		}
	}
}

.flex-column {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
    align-items: center;
    justify-content: center;

    &.flex-reverse {
		-webkit-flex-direction: column-reverse;
		flex-direction: column-reverse;

		@media @desktop-bottom {
			-webkit-flex-direction: column;
			flex-direction: column;
		}
    }
	
	ul& {
		margin: 0px;
		padding: 0px;
		list-style: none;
		
		li {
			margin: 0px;
			padding: 0px;
		}
	}
}



@-webkit-keyframes disapear {
	50% {
		-webkit-transform: translateX(-5%);
		transform: translateX(-5%);
	}

	100% {
		-webkit-transform: translateX(200%);
		transform: translateX(200%); 
	}    
}

@keyframes disapear{
  
	50% {
		-webkit-transform: translateX(-5%);
		transform: translateX(-5%);
	}
  
	100% {
		-webkit-transform: translateX(200%);
		transform: translateX(200%); 
	}    
}

@-webkit-keyframes bounce {
  0% {
	-webkit-transform:translateY(-100%);
    opacity: 0;
  }
  5% {
  	-webkit-transform:translateY(-100%);
    opacity: 0;
  }
  15% {
  	-webkit-transform:translateY(0);
    padding-bottom: 5px;
  }
  30% {
  	-webkit-transform:translateY(-50%);
  }
  40% {
  	-webkit-transform:translateY(0%);
    padding-bottom: 6px;
  }
  50% {
  	-webkit-transform:translateY(-30%);
  }
  70% {
  	-webkit-transform:translateY(0%);
    padding-bottom: 7px;
  }
  80% {
  	-webkit-transform:translateY(-15%);
  }
  90% {
  	-webkit-transform:translateY(0%);
  	padding-bottom: 8px;
  }
  95% {
  	-webkit-transform:translateY(-10%);
  }
  97% {
  	-webkit-transform:translateY(0%);
  	padding-bottom: 9px;
  }
  99% {
  	-webkit-transform:translateY(-5%);
  }
  100% {
  	-webkit-transform:translateY(0);
  	padding-bottom: 9px;
    opacity: 1;
  }
}


@keyframes bounce {
  0% {
	transform:translateY(-100%);
    opacity: 0;
  }
  5% {
  	transform:translateY(-100%);
    opacity: 0;
  }
  15% {
  	transform:translateY(0);
    padding-bottom: 5px;
  }
  30% {
  	transform:translateY(-50%);
  }
  40% {
  	transform:translateY(0%);
    padding-bottom: 6px;
  }
  50% {
  	transform:translateY(-30%);
  }
  70% {
  	transform:translateY(0%);
    padding-bottom: 7px;
  }
  80% {
  	transform:translateY(-15%);
  }
  90% {
  	transform:translateY(0%);
  	padding-bottom: 8px;
  }
  95% {
  	transform:translateY(-7%);
  }
  97% {
  	transform:translateY(0%);
  	padding-bottom: 9px;
  }
  99% {
  	transform:translateY(-3%);
  }
  100% {
  	transform:translateY(0);
  	padding-bottom: 9px;
    opacity: 1;
  }
}



.main-container {
	height: 100%;
	width: 1256px;

	.search-box {
		width: 100%;
		height: 60px;
		background-color: #00b8e4;
		margin-bottom: 20px;
		position: relative;

		input[type=text] {
			background-color: transparent;
			border: 0 none;
			font-size: 25px;
			height: 100%;
			width: 600px;
			color: #ffffff;
			padding-left: 15px;

			@media @tablet-bottom {
				width: 270px;
			}
		}
	}

	@media @desktop-bottom {
		width: 100%;
	}

	.main-container-top {
		height: 1260px;
		background-color: #4b4b4b;

		background: -moz-linear-gradient(top, rgba(4,4,4, 0.65) 100%, rgba(4,4,4, 0.65) 100%, rgba(4,4,4, 0.65) 100%), url('../../images/bg-wallpaper.jpg') no-repeat;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(100%, rgba(4,4,4, 0.65)), color-stop(100%, rgba(4,4,4, 0.65)), color-stop(100%, rgba(4,4,4, 0.65))), url('../../images/bg-wallpaper.jpg') no-repeat;
		background: -webkit-linear-gradient(top, rgba(4,4,4, 0.65) 100%, rgba(4,4,4, 0.65) 100%, rgba(4,4,4, 0.65) 100%), url('../../images/bg-wallpaper.jpg') no-repeat;
		background: -o-linear-gradient(top, rgba(4,4,4, 0.65) 100%, rgba(4,4,4, 0.65) 100%, rgba(4,4,4, 0.65) 100%), url('../../images/bg-wallpaper.jpg') no-repeat;
		background: -ms-linear-gradient(top, rgba(4,4,4, 0.65) 100%, rgba(4,4,4, 0.65) 100%, rgba(4,4,4, 0.65) 100%), url('../../images/bg-wallpaper.jpg') no-repeat;
		background: linear-gradient(to bottom, rgba(4,4,4, 0.65) 100%, rgba(4,4,4, 0.65) 100%, rgba(4,4,4, 0.65) 100%), url('../../images/bg-wallpaper.jpg') no-repeat;
		background-size: cover;
		background-position: 48% 0%;
		

		@media @desktop-bottom {
			height: auto;
		}

		@media @tablet {
			background-position: 50% 50%;
			background-size: 1814px 1150px;
		}

		.main-header {
			width: 600px;
			text-align: center;
			padding-top: 140px;

			@media @desktop-bottom {
				margin-top: 50px;
			}

			@media @phone-strict {
				width: 100%;
				padding-top: 30px;
			}

			h1 {
				font-size: 90px;
				font-weight: normal;
				display: inline;
				opacity: 0.9;
				font-family: 'Lalezar';

				@media @phone-strict {
					font-size: 28px;
				}
			}
		}

		.main-sub-header {
			width: 440px;
			text-align: center;
			margin-bottom: 200px;

			@media @desktop-bottom {
				margin-bottom: 40px;
				width: 300px;
			}

			@media @phone-strict {
				margin-bottom: 13px;
			}

			h4 {
				font-size: 12px;
			}
		}

		.testimonial-block-row {

			@media @desktop-bottom {
				-webkit-flex-direction: column;
				flex-direction: column;
			}


			.testimonial-block-container {
				width: auto;
				text-align: center;
				position: relative;

				@media @desktop-bottom {
					margin-bottom: 60px;
				}

				&.animation-element {
					opacity: 0;
					position: relative;

					&.slide-left {
						opacity: 0;
						-moz-transition: all 500ms linear;
						-webkit-transition: all 500ms linear;
						-o-transition: all 500ms linear;
						transition: all 500ms linear;
						-moz-transform: translate3d(-100px, 0px, 0px);
						-webkit-transform: translate3d(-100px, 0px, 0px);
						-o-transform: translate(-100px, 0px);
						-ms-transform: translate(-100px, 0px);
						transform: translate3d(-100px, 0px, 0px);

						&.in-view {
							opacity: 1;
							-moz-transform: translate3d(0px, 0px, 0px);
							-webkit-transform: translate3d(0px, 0px, 0px);
							-o-transform: translate(0px, 0px);
							-ms-transform: translate(0px, 0px);
							transform: translate3d(0px, 0px, 0px);

							&.two-delay {
								transition-delay: 300ms;
							}

							&.three-delay {
								transition-delay: 600ms;
							}
						}
					}
				}
				/*animation slide left styled for testimonials*/
				

				h2 {
					font-size: 18px;
				}

				h4 {
					margin-top: 30px;

					@media @phone-strict {
						margin-top: 10px;
						margin-bottom: 0px;
					}
				}

				.testimonial-actual {
					/*display: none;

					&.bounce-animation {
						z-index: 100;
						display: block;
						-webkit-animation: bounce 800ms ease-out;
						-moz-animation: bounce 800ms ease-out;
						-o-animation: bounce 800ms ease-out;
						animation: bounce 800ms ease-out;
					}*/
				

					.testimonial-block-quote {
						color: @blue-primary;
						font-size: 80px;
						height: 70px;


						@media @phone-strict {
							color: #00b8e4;
							font-size: 38px;
							height: 5px;
						}
					}
				}
			}

		}
	}

	.main-container-middle-logos {
		margin-top: 50px;
		margin-bottom: 50px;

		@media @tablet {
			-webkit-flex-direction: column;
			flex-direction: column;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.logos {
			@media @tablet {
				margin-top: 10px;
				margin-bottom: 10px;
			}
		}
	}

	.main-container-middle-slider {
		min-height: 670px;
		background-color: @white-primary;
		position: relative;
		color: #182643;

		@media @desktop-bottom {
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: column;
			flex-direction: column;
		    align-items: center;
		    justify-content: flex-start;
		}

		.slider-action-container {
			position: absolute;
			margin-left: 15px;
			margin-top: 18px;
			z-index: 100;

			@media @desktop-bottom {
				position: relative;
			}

			@media @desktop-bottom {
				margin-left: 0px;
				margin-bottom: 0px;
			}

			.slider-action-button {
				height: 15px;
				width: 15px;
				border-radius: 15px;
				background-color: #cdeff9;
				margin: 5px;

				&.selected {
					background-color: #13bee9;
				}

				@media @desktop-bottom {
					float: left;
				}

				&:hover {
					cursor: pointer;
				}
			}

		}

		.main-container-middle-slider-sec {

			height: 670px;
			color: #182643;
			width: 100%;

			@media @desktop-bottom {
				height: 1050px;
			}

			@media @tablet-bottom {
				height: 1130px;
			}

			.slider-card-container {

				position: absolute;
				width: 100%;
				top: 0px;
				left: 0px;

				@media @desktop-bottom {
					display: -webkit-flex;
					display: flex;
					-webkit-flex-direction: column;
					flex-direction: column;
				    align-items: center;
				    justify-content: center;
				    top: 50px;
				}

				@media @phone-strict {
					top: 60px;
				}

				
				&.removed {
					-webkit-animation: disapear 1s;
					-webkit-animation-fill-mode: forwards; 
					animation: disapear 1s;
					animation-fill-mode: forwards;
				}

				&.shrink {
					opacity: 0;
					visibility: hidden;
					transform-origin: left center 0;
					transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
					transform: scaleX(0.1);
					-webkit-transform-origin: left center 0;
					-webkit-transition: -webkit-transform 0.3s ease 0s, opacity 0.3s ease 0s;
					-webkit-transform: scaleX(0.1);
				}

				&.expand {
					opacity: 1;
					visibility: visible;
					transform-origin: left center 0;
					transform: scaleX(1);
					transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
					-webkit-transform-origin: left center 0;
					-webkit-transform: scaleX(1);
					-webkit-transition: -webkit-transform 0.3s ease 0s, opacity 0.3s ease 0s;
				}




				/*&.slider-card-one {
					z-index: 0;
				}

				&.slider-card-two {
					z-index: 1;
				}

				&.slider-card-three {
					z-index: 2;
				}

				&.slider-card-four {
					z-index: 3;
				}*/

				.parentx {

					position: relative;
					width: 100%;

					.slider-card-content {
						width: 40%;
						padding: 30px;
						float: left;
						position: absolute;
						top: 160px;
						height: 300px;
						left: 60px;

						@media @desktop-bottom {
							position: relative;
							float: none;
							width: 90%;
							top: unset;
							left: unset;
							height: auto;
							text-align: center;
							margin-left: auto;
							margin-right: auto;
						}

						@media @phone-strict {
							padding: 0px;
						}

						h3, h4 {
							@media @desktop-bottom {
								text-align: center;
							}
						}

					}

					.slider-card-image {
						height: 100%;
						width: 50%;
						float: right;

						@media @desktop-bottom {
							float: none;
							height: auto;
							width: 90%;
							display: -webkit-flex;
							display: flex;
							-webkit-flex-direction: column;
							flex-direction: column;
						    align-items: center;
						    justify-content: center;
						    margin-left: auto;
						    margin-right: auto;
						}

						.sub-image-container {
							margin-top: 9px;

							.sub-image-one {
								margin-right: 9px;

								@media @tablet-bottom {
									margin-right: 0px;
									margin-bottom: 9px;
								}
							}

							@media @tablet-bottom {
								display: -webkit-flex;
								display: flex;
								-webkit-flex-direction: column;
								flex-direction: column;
							    align-items: center;
							    justify-content: center;
							}
						}
					}

					h3 {
						font-size: 16px;
						margin: 0px;
						margin-bottom: 10px;
					}

					h4 {
						font-size: 22px;
						text-transform: none;
						margin: 0px;
					}

				}

			}

		}
	}

	.main-container-bottom {

		text-align: center;
		margin-top: 70px;

		h3 {
			color: #182643;
		}

		h4 {
			color: #00b8e4;
			font-size: 25px;
			text-transform: none;
		}

		#instagram-feed-container {

			width: 90%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-top: 30px;

			h2.fail-message {
				color: #182643;
			}
		
			.instagram-card {
				height: 320px;
				position: relative;
				width: 320px;
				display: inline-block;
				text-align: center;
				color: @white-primary;
				margin: auto 10px 20px;
				vertical-align: top;

				@media @phone-strict {
					width: 140px;
					height: 140px;
					margin: auto 4px 10px;
				}

				&.large {
					height: 264px;
					width: 264px;
					margin: auto 17px 20px;

					@media @phone-strict {
						height: 264px;
						width: 264px;
						margin: auto 4px 20px;
					}
				}

				a {
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					display: block;
					z-index: 3;
					color: transparent;
				}

				&:hover,
				&.card-hover {
					.instagram-card-image {
						transform: rotateY(180deg);
						-webkit-transform: rotateY(180deg);
						backface-visibility: visible;
						-webkit-backface-visibility: visible;
					}

					.instagram-card-content {
						transform: rotateY(0deg);
						-webkit-transform: rotateY(0deg);
						z-index: 2;
					}

					.instagram-card-image,
					.instagram-card-content {
						transition: all 500ms cubic-bezier(0.105, 0.45, 0.45, 1) 0s;
						-webkit-transition: all 500ms cubic-bezier(0.105, 0.45, 0.45, 1) 0s;
					}
				}

				.instagram-card-image,
				.instagram-card-content {
					bottom: 0;
					left: 0;
					position: absolute;
					right: 0;
					top: 0;
					backface-visibility: hidden;
					-webkit-backface-visibility: hidden;
					transform-style: preserve-3d;
					-webkit-transform-style: preserve-3d;
					transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
					-webkit-transition: all 500ms cubic-bezier(0.105, 0.45, 0.45, 1) 0s;
					display: inline-block;
				}

				.instagram-card-image.small,
				.instagram-card-content.small {

					@media @phone-strict {
						height: 140px;
						width: 140px;
					}

				}

				.instagram-card-image {
					z-index: 1;
				}


				.instagram-card-content {
					transform: rotateY(180deg);
					-webkit-transform: rotateY(180deg);
					margin-bottom: 10px;
					z-index: 2;
					text-align: center;
					background-color: #000000;
					opacity: 0.6;
					width: 320px;
					height: 320px;

					span {
						display: block;

						&.display-inline {
							display: inline;
						}

						&.instagram-card-text {
							font-size: 30px;
							line-height: 1;
							margin-top: 150px;
							color: #31f355;

							@media @phone-strict {
								font-size: 22.21px;
								margin-top: 52px;
							}
						}
					}
				}
			}

		}
	}
}

.sprite-primary {

	background: url("../../images/sprite-primary.jpg");
	display: block;

	&.testimonial {
		height: 448px;
		width: 394px;

		@media @desktop-bottom {
			background-size: 300px 400px;
			height: 388px;
			width: 334px;
			background-size: 1254px 389px;
			margin-left: auto;
			margin-right: auto;
		}

		@media @phone-strict {
			width: 309px;
		}

		&.testimonial-individual-one {
			background-position: 0px -1px;
		}

		&.testimonial-individual-two {
			background-position: -395px -1px;

			@media @desktop-bottom {
				background-position: -334px -1px;
			}
		}

		&.testimonial-individual-three {
			background-position: -790px -1px;

			@media @desktop-bottom {
				background-position: -667px -1px;
			}
		}
	}

	&.logos {

		height: 84px;
		width: 288px;

		&.logo-one {
			background-position: -1185px -1px;
		}

		&.logo-two {
			background-position: -1185px -97px;
		}

		&.logo-three {
			background-position: -1185px -187px;
		}
	}

}

.sprite-secondary {

	background: url("../../images/sprite-secondary.jpg");
	display: block;

	&.main-image {
		width: 630px;
		height: 430px;
		background-position: 0px 0px;

		@media @tablet-bottom {
			background-size: 400px 423px;
			height: 250px;
			width: 400px;
		}

		@media @phone-strict {
			width: 309px;
		}
	}

	&.sub-image-one {
		background-position: 0px -434px;
		height: 234px;
		width: 309px;
	}

	&.sub-image-two {
		background-position: -309px -434px;
		height: 234px;
		width: 309px;
	}

}

.ui-autocomplete {
	background-color: #00b8e4;
	max-width: 250px;
	z-index: 200;
	max-height: 200px;
	overflow: scroll;


	li {
		list-style-type: none;
		margin-top: 5px;
		margin-bottom: 5px;
		cursor: pointer;
	}
}

.ui-helper-hidden-accessible {
	display: none;
	visibility: hidden;
}

::-webkit-input-placeholder {
  color: #ffffff;
  opacity: 1;
}
::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}